{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database_Connection": "Server=DESKTOP-8H3UC4K\\SQLEXPRESS;Database=Manning;Trusted_Connection=True"
  }
}
